Django==4.0.1
django-extensions==3.1.5
django-filter==21.1
djangorestframework==3.13.1
flake8==4.0.1
pytest==6.2.5
pytest-django==4.5.2
django-environ==0.8.1
psycopg2==2.9.3
channels==3.0.4
channels-redis==3.3.1
